*vim-backslash.txt*	Automatically insert a leading slash in Vim script

Author:  Alisue <lambdalisue@hashnote.net>
License: MIT license

=============================================================================
CONTENTS					*vim-backslask-contents*

INTRODUCTION				|vim-backslask-introduction|
USAGE					|vim-backslask-usage|
INTERFACE				|vim-backslask-interface|
  VARIABLE				|vim-backslask-variable|


=============================================================================
INTRODUCTION					*vim-backslask-introduction*

*vim-backslask* is a filetype plugin to automatically insert a
leading backslash to continue expression in in Vim script.


=============================================================================
USAGE						*vim-backslask-usage*

Assume "|" indicate the cursor in the following content:
>
	let foobar = [
	      \ 'foo',|
<
The |o| in a normal mode or |i_<CR>| in an insert mode makes the content like:
>
	let foobar = [
	      \ 'foo',
	      \ |
<
And when the line contains only whitespaces and "\" like:
>
	let foobar = line('.') ==# 'Hello'
	      \ ? 'Good bye'
	      \ : 'Foobar'
	      \ |
<
Hitting |o| or |i_<CR>| remove the leading spaces and "\" like:
>
	let foobar = line('.') ==# 'Hello'
	      \ ? 'Good bye'
	      \ : 'Foobar'
	|
<
Note that this plugin care about g:vim_indent_cont which is used in
$VIMRUNTIME/indent/vim.vim

Use |g:vim_backslash_disable_default_mappings| to disable default mappings.


=============================================================================
INTERFACE					*vim-backslask-interface*

-----------------------------------------------------------------------------
VARIABLE					*vim-backslask-variable*

*g:vim_backslask_disable_default_mappings*
	Set 1 to disable default mappings.
	Default: 0


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
